{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      //"Development": "Data Source=10.209.99.174;Initial Catalog=CRUD;Persist Security Info=True;User ID=naimul;Password=N@imul3070",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
